<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tcpchatapplication" Database="" Version="10000">
  <Project Name="server" Path="server/server.project" Active="No"/>
  <Project Name="client" Path="client/client.project" Active="No"/>
  <Project Name="serverrefine" Path="serverrefine/serverrefine.project" Active="Yes"/>
  <Project Name="clientrefine" Path="clientrefine/clientrefine.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="server" ConfigName="Debug"/>
      <Project Name="client" ConfigName="Debug"/>
      <Project Name="serverrefine" ConfigName="Debug"/>
      <Project Name="clientrefine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="server" ConfigName="Release"/>
      <Project Name="client" ConfigName="Release"/>
      <Project Name="serverrefine" ConfigName="Release"/>
      <Project Name="clientrefine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
